CREATE TABLE `books` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(100) NULL DEFAULT NULL,
	`author` VARCHAR(100) NULL DEFAULT NULL,
	`description` VARCHAR(100) NULL DEFAULT NULL,
	`created` DATE NULL DEFAULT NULL,
	PRIMARY KEY (`id`),
	INDEX `id` (`id`)
);